server {
	listen 80;

    root /var/www/html/public;

	index index.php;

	server_name localhost;

	location / {
		try_files $uri /index.php?route=$uri&$args;
	}

	location ~ \.php {
		include ./conf.d/fastcgi;
	}
}
